# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
# seed-0-mt=532569 # or any other 32-bit value

[Config Caso3]
network = Caso3

# lambda = 2 packets/s
# mu = 3 packets/s
# link data rate = 9600 bps
# packet length mean = 9600 / 3 = 3200 bits

Caso3.source[*].packetGenInterval = exponential(0.5s)
Caso3.source[*].packetLength = exponential(3200)
Caso3.queue[*].timeout = 0.5s
Caso3.node[0].pOutputLink1 = 3/4
Caso3.node[1].pOutputLink1 = 2/3
Caso3.node[2].pOutputLink1 = 0
Caso3.node[3].pOutputLink1 = 0
Caso3.node[4].pOutputLink1 = 1/2
