# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
# seed-0-mt=532569 # or any other 32-bit value

[Config Caso3]
network = Caso3
# lambda = 20
Caso3.source[*].packetGenInterval = exponential(0.05s)
Caso3.source[*].packetLength = exponential(1000)
Caso3.queue[*].timeout = 0.1s
Caso3.node[0].pOutputLink1 = 3/4
Caso3.node[1].pOutputLink1 = 2/3
Caso3.node[2].pOutputLink1 = 0
Caso3.node[3].pOutputLink1 = 0
Caso3.node[4].pOutputLink1 = 1/2
