# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
# seed-0-mt=532569 # or any other 32-bit value

[Config Caso3]
network = Caso3
Caso3.source[*].packetGenInterval = exponential(2s)
Caso3.source[*].packetLength = exponential(1000)
