version 2
run Caso3-0-20210126-17:51:02-5276
attr configname Caso3
attr datetime 20210126-17:51:02
attr experiment Caso3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Caso3
attr processid 5276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Caso3.source[*].packetGenInterval exponential(0.05s)
param Caso3.source[*].packetLength exponential(1000)
param Caso3.queue[*].timeout 0.1s
param Caso3.node[0].pOutputLink1 3/4
param Caso3.node[1].pOutputLink1 2/3
param Caso3.node[2].pOutputLink1 0
param Caso3.node[3].pOutputLink1 0
param Caso3.node[4].pOutputLink1 1/2

statistic Caso3.node[0] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[1] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[2] delay
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	6
bin	1	0
statistic Caso3.node[3] delay
field count 24
field mean 0.16666666666667
field stddev 0.38069349381344
field min 0
field max 1
field sum 4
field sqrsum 4
attr type int
bin	-inf	0
bin	-1	0
bin	0	20
bin	1	4
bin	2	0
statistic Caso3.node[4] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0

