version 2
run Caso3-0-20210127-18:46:20-3921
attr configname Caso3
attr datetime 20210127-18:46:20
attr experiment Caso3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Caso3
attr processid 3921
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Caso3.source[*].packetGenInterval exponential(0.5s)
param Caso3.source[*].packetLength exponential(3200)
param Caso3.queue[*].timeout 0.5s
param Caso3.node[0].pOutputLink1 3/4
param Caso3.node[1].pOutputLink1 2/3
param Caso3.node[2].pOutputLink1 0
param Caso3.node[3].pOutputLink1 0
param Caso3.node[4].pOutputLink1 1/2

statistic Caso3.node[0] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[1] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[2] delay
field count 150950
field mean 0.76510765154025
field stddev 1.1669904611657
field min 0
field max 13
field sum 115493
field sqrsum 293937
attr type int
bin	-inf	0
bin	-2	0
bin	-1	0
bin	0	86287
bin	1	36132
bin	2	15817
bin	3	7128
bin	4	3175
bin	5	1423
bin	6	988
statistic Caso3.node[3] delay
field count 489001
field mean 7.2926026736142
field stddev 9.1043397966141
field min 0
field max 64
field sum 3566090
field sqrsum 66538800
attr type int
bin	-inf	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	120318
bin	1	66122
bin	2	39010
bin	3	26606
bin	4	20723
bin	5	17854
bin	6	15438
bin	7	14291
bin	8	168639
statistic Caso3.node[4] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0

