version 2
run Caso3-0-20210127-21:00:43-9186
attr configname Caso3
attr datetime 20210127-21:00:43
attr experiment Caso3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Caso3
attr processid 9186
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Caso3.source[*].packetGenInterval exponential(0.5s)
param Caso3.source[*].packetLength exponential(3200)
param Caso3.queue[*].timeout 0.5s
param Caso3.node[0].pOutputLink1 3/4
param Caso3.node[1].pOutputLink1 2/3
param Caso3.node[2].pOutputLink1 0
param Caso3.node[3].pOutputLink1 0
param Caso3.node[4].pOutputLink1 1/2

statistic Caso3.node[0] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[0] "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[1] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[1] "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[2] delay
field count 33797
field mean 0.7676420984111
field stddev 1.172790572235
field min 0
field max 13
field sum 25944
field sqrsum 66400
attr type int
bin	-inf	0
bin	-2	0
bin	-1	0
bin	0	19328
bin	1	8051
bin	2	3510
bin	3	1671
bin	4	696
bin	5	318
bin	6	223
statistic Caso3.node[2] "hop count"
field count 33797
field mean 2.7034056277184
field stddev 0.74593898000866
field min 2
field max 4
field sum 91367
field sqrsum 265807
attr type int
bin	-inf	0
bin	1	0
bin	2	15901
bin	3	12019
bin	4	5877
bin	5	0
statistic Caso3.node[3] delay
field count 109288
field mean 7.5093148378596
field stddev 9.6697271754102
field min 0
field max 64
field sum 820678
field sqrsum 16381460
attr type int
bin	-inf	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	27092
bin	1	14878
bin	2	8575
bin	3	6015
bin	4	4794
bin	5	3971
bin	6	3327
bin	7	2922
bin	8	37714
statistic Caso3.node[3] "hop count"
field count 109288
field mean 2.6011730473611
field stddev 0.67574137225908
field min 2
field max 4
field sum 284277
field sqrsum 789357
attr type int
bin	-inf	0
bin	1	0
bin	2	55437
bin	3	42001
bin	4	11850
bin	5	0
statistic Caso3.node[4] delay
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
statistic Caso3.node[4] "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0

